<!DOCTYPE html>
<html>
<head>

    <link rel = "stylesheet" type="text/css" href="StyleSheet.css">;
    
    <title> Africa</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #af {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }
    </style>

</head>

    <header>
        Africa


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhabaan</div>
            <div>Zdravstvuyte</div>
            <div>nǐ hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

    

        <img id="af" src="images/Africa.png" alt="Africa">
        <h1> Top Tourist Destinations in Africa</h1>


        <ul class = "tourist_spots">
            <li> Zanzibar, Tanzania </li>

            <div><img id="dest" src="images/Zanzibar.jpeg" alt="Zanzibar">  </div>
            <li> Cairo, Egypt </li>
            <div><img id = "dest" src="images/Cairo.jpeg" alt="Cairo">  </div>
            <li> Marrakesh, Morocco</li>
            <div><img id = "dest" src="images/Marrakesh.jpeg" alt = "Marrakesh">  </div>
            <li> Victoria Falls, Zambezi River</li>
            <div><img id = "dest" src="images/Victoria.jpeg" alt="Victoria Falls">  </div>
            <li> Cape Town, South Africa</li>
            <div><img id="dest" src="images/CapeTown.jpeg" alt="Cape Town">  </div>

            <div class = "extra_destinations">
                <div id="other_dest_header"> Other Popular Tourist Destinations</div>
                <li>  Madagascar</li>
                <li> Malawi</li>
                <li> Botswana</li>
                <li> Luxor, Egypt</li>
                <li> Nairobi, Kenya</li>
            </div>

        </ul>

    </body>


    <footer>

        References:

        <ol>
            <li>https://www.tripadvisor.com/HotelsList-Zanzibar_Island-All-Inclusive-Resorts-zfp745343.html</li>
            <li>https://www.viator.com/Cairo-tourism/How-to-Spend-3-Days-in-Cairo/d782-t1495</li>
            <li>https://www.planetware.com/tourist-attractions-/marrakesh-marrakech-mar-mar-mar.htm</li>
            <li>https://www.lonelyplanet.com/articles/victoria-falls-drought-climate-change</li>
            <li>https://www.lonelyplanet.com/articles/first-time-santorini-greece</li>
            <li>https://travel.usnews.com/rankings/best-african-and-middle-eastern-vacations/</li>
        </ol>

    </footer>
        
    
</html>