<!DOCTYPE html>
<html>
<head>

    <title> Asia </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #as {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }

        
    </style>

</head>

    <header>
        Asia


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhabaan</span>
            <span>Zdravstvuyte</span>
            <span>nǐ hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

        <img id="as" src="images/Asia.png" alt="Asia">
        <h1> Top Tourist Destinations in Asia</h1>


        <ul class = "tourist_spots">
            <li> Tokyo, Japan </li>

            <span><img id="dest" src="images/tokyo.jpeg" alt="Tokyo">  </span>
            <li> Cusco, Peru </li>
            <span><img id = "dest" src="images/Cuzco.jpeg" alt="LA">  </span>
            <li> Santiago, Chile</li>
            <span><img id = "dest" src="images/Santiago.jpeg" alt = "MIA">  </span>
            <li> Galapagos Islands, Ecuador</li>
            <span><img id = "dest" src="images/Galapagos.jpeg" alt="TOR">  </span>
            <li> Buenos Aires, Argentina</li>
            <span><img id="dest" src="images/Buenos.jpeg" alt="Cancun">  </span>

            <div class = "extra_destinations">
                <span id="other_dest_header"> Other Popular Tourist Destinations</span>
                <li>  Easter Island, Chile</li>
                <li> Angel Falls, Venezuela</li>
                <li> Cartagena, Columbia </li>
                <li> Salar de Uyuni, Bolivia</li>
                <li> The Sacred Valley, Peru</li>
            </div>

        </ul>
    

    

        
        


    </body>


    <footer>

        References:

        <ol>
            <li>https://www.lonelyplanet.com/articles/best-time-to-visit-tokyo</li>
            <li>https://www.travelandleisure.com/trip-ideas/adventure-travel/how-to-travel-to-machu-picchu</li>
            <li>https://www.wildfrontierstravel.com/en_AU/blog/an-insiders-city-guide-to-santiago-chile</li>
            <li>https://www.travelandleisure.com/trip-ideas/adventure-travel/how-to-travel-to-galapagos-islands</li>
            <li>https://www.lonelyplanet.com/argentina/buenos-aires</li>
        </ol>

    </footer>
</html>