<!DOCTYPE html>
<html>
<head>

    <title> Australia </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #au {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }

        #destinations {
            margin-top: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
        }

        .tourist_spots {
            text-align: center;
        }
        .tourist_spots li {
            list-style: none;
            text-align: center;
            font-size: 50px;
            
        }

        
        #dest {
            width: 400px;
            height: 300px;
            padding: 50px;
        }

        #other_dest_header {
            font-size: 50px;
        }
        .extra_destinations li{
            font-size: 20px;
        }


        
    </style>

</head>

    <header>
        Australia


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhabaan</span>
            <span>Zdravstvuyte</span>
            <span>nǐ hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

        <img id="au" src="images/Australia.png" alt="Australia">
        <h1> Top Tourist Destinations in Australia & The Pacific</h1>


        <ul class = "tourist_spots">
            <li> South Island, New Zealand </li>

            <span><img id="dest" src="images/SouthIsland.jpeg" alt="South Island">  </span>
            <li> Tahiti, French Polynesia </li>
            <span><img id = "dest" src="images/Tahiti.jpeg" alt="Tahiti">  </span>
            <li> Sydney, Australia</li>
            <span><img id = "dest" src="images/Wedell.jpeg" alt = "Sydney">  </span>
            <li> Bora Bora, French Polynesia</li>
            <span><img id = "dest" src="images/Bora.jpeg" alt="Bora Bora">  </span>
            <li> Deception Island</li>
            <span><img id="dest" src="images/Deception.jpeg" alt="Deception Island">  </span>

        </ul>

    </body>


    <footer>

        References:

        <ol>
            <li>https://www.outsideonline.com/adventure-travel/destinations/australia-pacific/new-zealand-south-island-travel-guide/</li>
            <li>https://www.venturetahiti.com/travel-guide/where-is-tahiti</li>
            <li>https://annaeverywhere.com/moving-to-sydney-australia/</li>
            <li>https://www.hurtigruten.com/destinations/antarctica/inspiration/attractions/elephant-island-facts/</li>
            <li>https://www.marriott.com/hotels/travel/bobxr-the-st-regis-bora-bora-resort/</li>
            <li>https://travel.usnews.com/rankings/best-australian-and-pacific-vacations/</li>
        </ol>

    </footer>
    
</html>