<!DOCTYPE html>
<html>
<head>

    <title> Europe </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #eu {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }

        
    </style>

</head>

    <header>
        Europe


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhabaan</span>
            <span>Zdravstvuyte</span>
            <span>nǐ hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

        <img id="eu" src="images/Europe.png" alt="Europe">
        <h1> Top Tourist Destinations in Europe</h1>


        <ul class = "tourist_spots">
            <li> Tokyo, Japan </li>

            <span><img id="dest" src="images/tokyo.jpeg" alt="Tokyo">  </span>
            <li> Phuket, Thailand </li>
            <span><img id = "dest" src="images/Phuket.webp" alt="Phuket">  </span>
            <li> Bali, Indonesia</li>
            <span><img id = "dest" src="images/Bali.jpg" alt = "Bali">  </span>
            <li> Hong Kong, China</li>
            <span><img id = "dest" src="images/HongKong.jpeg" alt="Hong Kong">  </span>
            <li> Seoul, South Korea</li>
            <span><img id="dest" src="images/Seoul.jpeg" alt="Seoul">  </span>

            <div class = "extra_destinations">
                <span id="other_dest_header"> Other Popular Tourist Destinations</span>
                <li>  Chiang Mai, Thailand</li>
                <li> Kyoto, Japan</li>
                <li> Jaipur, India</li>
                <li> Hanoi, Vietnam</li>
                <li> Railay Beach, Thailand</li>
            </div>

        </ul>
    

    

        
        


    </body>


    <footer>

        References:

        <ol>
            <li>https://www.lonelyplanet.com/articles/best-time-to-visit-tokyo</li>
            <li>https://www.telegraph.co.uk/travel/destinations/asia/thailand/phuket/articles/phuket-travel-guide/</li>
            <li>https://www.forbes.com/sites/wendyaltschuler/2019/10/15/top-7-reasons-to-visit-bali/?sh=d18808f4f9ec</li>
            <li>https://www.ft.com/content/6d87df1f-1e85-45d5-a4b5-ba3d0a47b420</li>
            <li>https://www.britannica.com/place/Seoul</li>
        </ol>

    </footer>

        
        


    </body>
    
</html>