<!DOCTYPE html>
<html>
<head>

    <link rel = "stylesheet" type="text/css" href="StyleSheet.css">;
    
    <title> Europe </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #eu {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }
    </style>

</head>

    <header>
        Europe


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhabaan</div>
            <div>Zdravstvuyte</div>
            <div>nǐ hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

        <img id="eu" src="images/Europe.png" alt="Europe">
        <h1> Top Tourist Destinations in Europe</h1>


        <ul class = "tourist_spots">
            <li> Paris, France </li>

            <div><img id="dest" src="images/Paris.jpeg" alt="Paris">  </div>
            <li> London, United Kingdom </li>
            <div><img id = "dest" src="images/London.jpeg" alt="London">  </div>
            <li> Rome, Italy</li>
            <div><img id = "dest" src="images/Rome.jpeg" alt = "Rome">  </div>
            <li> Barcelona, Spain</li>
            <div><img id = "dest" src="images/Barcelona.jpeg" alt="Barcelona">  </div>
            <li> Santorini, Greece</li>
            <div><img id="dest" src="images/Santorini.jpeg" alt="Santorini">  </div>

            <div class = "extra_destinations">
                <div id="other_dest_header"> Other Popular Tourist Destinations</div>
                <li>  Amsterdam, Netherlands</li>
                <li> Prague, Czech Republic</li>
                <li> Venice, Italy</li>
                <li> Athens, Greece</li>
                <li> Vienna, Austria</li>
            </div>

        </ul>

    </body>


    <footer>

        References:

        <ol>
            <li>https://en.wikipedia.org/wiki/Paris</li>
            <li>https://www.visitbritain.com/us/en/england/london</li>
            <li>https://www.contexttravel.com/cities/rome</li>
            <li>https://www.10best.com/interests/explore/see-barcelona-spain-on-stunning-photo-tour/</li>
            <li>https://www.lonelyplanet.com/articles/first-time-santorini-greece</li>
            <li>https://travel.usnews.com/rankings/best-europe-vacations/</li>
        </ol>

    </footer>

</html>