<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border: 1px solid;
            justify-content: stretch;
            
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(218, 238, 218);
        }

        h1 {
            text-align: center;
            margin:auto;
            
        }

        nav a:any-link{
            color: green;
            
            
        }

        

        #languages{
            
            display: flex;
            justify-content: space-evenly;
            border: 1px solid;
            
            
        }

        
    </style>

</head>

    <header>
        A Guide Around the World
    </header>

    <h1>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/na_page.html">North America</a>
            <a href="/sa_page.html">South America</a>
            <a href="/eu_page.html">Europe</a>
            <a href="/af_page.html">Africa</a>
            <a href="/as_page.html">Asia</a>
            <a href="/au_page.html">Australia</a>
            <a href="/ant_page.html">Antarctica</a>
        </nav>
    </h1>

    <body>

        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhaba</span>
            <span>Zdravstvuyte</span>
            <span>Nǐn hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
        


    </body>
    
</html>