<!DOCTYPE html>
<html>
<head>

    <link rel = "stylesheet" type="text/css" href="StyleSheet.css">;
    <link rel="icon" href="images/favicon.jpeg">;

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        #worldmap {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
            
        }

        @media screen and (max-width: 1024px) {
            header {
                width: 100%;
            }
        }
        @media screen and (max-width: 480px) {
            header {
                width: 100%;
            }
        }


        
    </style>

</head>

    <header>
        A Guide Around the World


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>marhabaan</span>
            <span>Zdravstvuyte</span>
            <span>nǐ hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>

        <img id="worldmap" src="images/world_map.jpeg" alt="Map of World">
    

    

        
        
        <div id="survey">

            Which continent do you want to travel to next?
            <select>
                <option>Pick one...</option>
                <option>North America</option>
                <option>South America</option>
                <option>Asia</option>
                <option>Africa</option>
                <option>Europe</option>
                <option>Australia</option>
                <option>Antarctica</option>
            </select>  

        </div>
        


    </body>
    
</html>