<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border: 1px solid;
            
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        h1 {
            
            text-align: center;
            
            
        }

        #languages{
            
            display: flex;
            justify-content: space-evenly;
            animation: header 5s linear infinite;
            border:solid 1px;
            
        }

        
    </style>

</head>

    <header>
        A Guide Around the World
    </header>

    <body>

        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhaba</span>
            <span>Zdravstvuyte</span>
            <span>Nǐn hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
        


    </body>
    
</html>