<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border: 1px solid;
            

            
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(218, 238, 218);
        }

        .top_nav {
            width: 100%;
            height: 50px;
            font-size: 50px;
            text-align: center;
            background-color: black;
        }

        

        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        
    </style>

</head>

    <header>
        A Guide Around the World


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhaba</div>
            <div>Zdravstvuyte</div>
            <div>Nǐn hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

    

        
        


    </body>
    
</html>