<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            

            
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            background-color: rgb(161, 230, 116);
        }

        .top_nav li {
            display: inline-block;
        }

        .topNav a {
            
            text-decoration: none;
            color: White; 
        }

        .topNav a:hover {
            background-color: lightgray
        }

        body{
            background: white;
            margin: 5px;
        }

        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        
    </style>

</head>

    <header>
        A Guide Around the World


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhaba</span>
            <span>Zdravstvuyte</span>
            <span>Nǐn hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

    

        
        


    </body>
    
</html>