<!DOCTYPE html>
<html>
<head>

    <link rel = "stylesheet" type="text/css" href="StyleSheet.css">;
    <link rel = "shortcut icon" type="image/x-icon" href = "images/World.ico">;

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        #worldmap {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
            
        }

        @media screen and (max-width: 1024px) {
            header {
                width: 100%;
            }
        }
        @media screen and (max-width: 480px) {
            header {
                width: 100%;
            }
        }


        
    </style>

</head>

    <header>
        A Guide Around the World


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>marhabaan</div>
            <div>Zdravstvuyte</div>
            <div>nǐ hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>

        <img id="worldmap" src="images/world_map.jpeg" alt="Map of World">
    

    

        
        
        <div id="survey">

            Which continent do you want to travel to next?
            <select>
                <option>Pick one...</option>
                <option>North America</option>
                <option>South America</option>
                <option>Asia</option>
                <option>Africa</option>
                <option>Europe</option>
                <option>Australia</option>
                <option>Antarctica</option>
            </select>  

        </div>
        


    </body>
    
</html>