<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
        }
        body {
            display: flex;
            flex-direction: column;
            border: 1px solid;
        }
        h1 {
            
            text-align: center;
            
            
        }

        div{
            
            display: flex;
            justify-content: space-evenly;
            
        }
    </style>

</head>

    <header>
        A Guide Around the World
    </header>

    <body>

        <div>
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhaba</div>
            <div>Zdravstvuyte</div>
            <div>Nǐn hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
        


    </body>
    
</html>