<!DOCTYPE html>
<html>
<head>

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border: 1px solid;
            
        }

        nav {
            text-decoration: none;
            color:blue;
            
        }

        body {
            display: flex;
            flex-direction: column;
            
        }

        h1 {
            
            text-align: center;
            text-decoration: none;
            
            
        }

        #languages{
            
            display: flex;
            justify-content: space-evenly;
            
            
        }

        
    </style>

</head>

    <header>
        A Guide Around the World
    </header>

    <h1>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/na_page.html">North America</a>
            <a href="/sa_page.html">South America</a>
            <a href="/eu_page.html">Europe</a>
            <a href="/af_page.html">Africa</a>
            <a href="/as_page.html">Asia</a>
            <a href="/au_page.html">Australia</a>
            <a href="/ant_page.html">Antarctica</a>
        </nav>
    </h1>

    <body>

        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhaba</div>
            <div>Zdravstvuyte</div>
            <div>Nǐn hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
        


    </body>
    
</html>