<!DOCTYPE html>
<html lang="en">
<head>

    <link rel = "stylesheet" type="text/css" href="CSS/stylesheet.css">
    <link rel="icon" href="World.ico">

    <title> A Guide Around the World</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        #worldmap {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
            
        }

        @keyframes slidein {
            0% {
                margin-left: 0%;
            }
            50% {
                margin-left: 200px;
            }
            100% {
                margin-right: 0%;
            }
        }

        @media screen and (max-width: 1024px) {
            header {
                width: 100%;
            }
        }
        @media screen and (max-width: 480px) {
            header {
                width: 100%;
            }
        }

        #home_title {
            animation-duration: 8s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }

        #survey {
            padding-top: 30px;
            align-self: center;
        }

        
    </style>

    <script>
        function displayRadioValue() {
            var ele = document.getElementsByName('dest_option');
          
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked)
                document.getElementById("result").innerHTML
                         = "Destination: "+ele[i].value;
            }
        }
    </script>

</head>

<body>
    <header>
        <div id="home_title">A Guide Around the World</div>


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>marhabaan</div>
            <div>Zdravstvuyte</div>
            <div>nǐ hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>

        <img id="worldmap" src="images/world_map.jpeg" alt="Map of World">
    
        </div>

        <div id="survey">

            Which destination would you like to travel to?
            <form>
            
                <input type="radio" name="dest_option" value="North America">North America<br>
                <input type="radio" name="dest_option" value="South America">South America<br>
                <input type="radio" name="dest_option" value="Asia">Asia<br>
                <input type="radio" name="dest_option" value="Africa">Africa<br>
                <input type="radio" name="dest_option" value="Europe">Europe<br>
                <input type="radio" name="dest_option" value="Australia">Australia<br>
                <input type="radio" name="dest_option" value="Antarctica">Antarctica<br>
                <button type="button" onclick="displayRadioValue()">
                    Submit
                </button>

                <div id="result"></div>
            </form>

        </div>
        


    </body>
    
</html>