<!DOCTYPE html>
<html>
<head>

    <title> North America </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #na {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none
        }
        ul li {

            font-size: 50px;
            font-family: 'Kaushan Script', cursive;
        }


        #dest {
            width: 400px;
            height: 300px;
            padding: 50px 50px;
        }



        
    </style>

</head>

    <header>
        North America


        <div id="languages">
            <span>Hello</span>
            <span>Bonjour</span>
            <span>Marhabaan</span>
            <span>Zdravstvuyte</span>
            <span>nǐ hǎo</span>
            <span>Salve</span>
            <span>Konnichiwa</span>
            <span>Guten Tag</span>
            <span>Goddag</span>
            <span>Shikamoo</span>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>

        <img id="na" src="NorthAmerica.png" alt="North america">


        <h1> Top Tourist Destinations in North America</h1>


        <ul>
            <li> New York City, NY United States</li>

            <span><img id="dest" src="NY.jpeg" alt="NY">  </span>
            <li> Los Angeles, CA United States</li>
            <span><img id = "dest" src="LA.jpeg" alt="LA">  </span>
            <li> Miami, FL United States</li>
            <span><img id = "dest" src="MIA.jpeg" alt = "MIA">  </span>
            <li> Toronto, Canada</li>
            <span><img id = "dest" src="TOR.jpeg" alt="TOR">  </span>
            <li> Cancun, Mexico</li>
            <span><img id="dest" src="Cancun.jpeg" alt="Cancun">  </span>
            <li> Las Vegas, NV United States</li>
            <li> Vancouver, Canada</li>
            <li> San Francisco, CA United States</li>
            <li> Washington DC, United States</li>
            <li> Punta Cana, Domincan Republic</li>

        </ul>
    

    

        
        


    </body>


    <footer>

        References:

        <ol>
            <li>https://www.travelandleisure.com/travel-guide/new-york-city</li>
            <li>https://en.wikipedia.org/wiki/Los_Angeles_County,_California</li>
            <li>https://www.planetware.com/florida/best-time-to-visit-miami-fl-us-fl-442.htm</li>
            <li>https://www.flytap.com/en-us/destinations/canada/toronto</li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    </footer>

    
</html>