<!DOCTYPE html>
<html>
<head>

    <title> South America </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        header {
            text-align: center;
            padding: 5px;
            font-family: 'Kaushan Script', cursive;
            font-size: 100px;
            border-bottom: 1px solid;
            
        }

        body{
            background: rgb(238, 245, 222);
            margin: 0px;
        }

        .top_nav {
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: red;
            
        }

        .top_nav ul {
            margin: 0px;
            color: blue;
        }

        .top_nav li {
            display: inline-block;
            
        }

        .top_nav a {
            text-decoration:underline;
            color: rgb(175, 52, 52); 
            
        }

        .top_nav a:hover {
            background-color: lightgray;
        }


        #languages{
            
            display: flex;
            font-size: 20px;
            justify-content:space-around;
        }

        #sa {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: auto;
            height: 300px;
            
        }

        h1 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
        }

        .tourist_spots {
            text-align: center;
        }
        .tourist_spots li {
            list-style: none;
            text-align: center;
            font-size: 50px;
            
        }

        
        #dest {
            width: 400px;
            height: 300px;
            padding: 50px;
        }

        #other_dest_header {
            font-size: 50px;
        }
        .extra_destinations li{
            font-size: 20px;
        }

        
    </style>

</head>

    <header>
        South America


        <div id="languages">
            <div>Hello</div>
            <div>Bonjour</div>
            <div>Marhabaan</div>
            <div>Zdravstvuyte</div>
            <div>nǐ hǎo</div>
            <div>Salve</div>
            <div>Konnichiwa</div>
            <div>Guten Tag</div>
            <div>Goddag</div>
            <div>Shikamoo</div>
        </div>
    </header>

    <body>
    
        <nav class="top_nav">
            <ul id="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/na_page.html">North America</a></li>
                <li><a href="/sa_page.html">South America</a></li>
                <li><a href="/eu_page.html">Europe</a></li>
                <li><a href="/af_page.html">Africa</a></li>
                <li><a href="/as_page.html">Asia</a></li>
                <li><a href="/au_page.html">Australia</a></li>
                <li><a href="/ant_page.html">Antarctica</a></li>
            </ul>
        </nav>
    

        <img id="sa" src="images/SouthAmerica.png" alt="South America">
        <h1> Top Tourist Destinations in South America</h1>


        <ul class = "tourist_spots">
            <li> Rio De Janerio, Brazil </li>

            <div><img id="dest" src="images/Rio.jpeg" alt="RIO">  </div>
            <li> Cusco, Peru </li>
            <div><img id = "dest" src="images/Cuzco.jpeg" alt="CUZCO">  </div>
            <li> Santiago, Chile</li>
            <div><img id = "dest" src="images/Santiago.jpeg" alt = "SANTIAGO">  </div>
            <li> Galapagos Islands, Ecuador</li>
            <div><img id = "dest" src="images/Galapagos.jpeg" alt="GALAPAGOS">  </div>
            <li> Buenos Aires, Argentina</li>
            <div><img id="dest" src="images/Buenos.jpeg" alt="BUENOS AIRES">  </div>

            <div class = "extra_destinations">
                <div id="other_dest_header"> Other Popular Tourist Destinations</div>
                <li>  Easter Island, Chile</li>
                <li> Angel Falls, Venezuela</li>
                <li> Cartagena, Columbia </li>
                <li> Salar de Uyuni, Bolivia</li>
                <li> The Sacred Valley, Peru</li>
            </div>

        </ul>
    

    

        
        


    </body>


    <footer>

        References:

        <ol>
            <li>https://www.travelandleisure.com/travel-guide/rio-de-janeiro</li>
            <li>https://www.travelandleisure.com/trip-ideas/adventure-travel/how-to-travel-to-machu-picchu</li>
            <li>https://www.wildfrontierstravel.com/en_AU/blog/an-insiders-city-guide-to-santiago-chile</li>
            <li>https://www.travelandleisure.com/trip-ideas/adventure-travel/how-to-travel-to-galapagos-islands</li>
            <li>https://www.lonelyplanet.com/argentina/buenos-aires</li>
        </ol>

    </footer>
</html>